SECRET_KEY=django-insecure-2k9rx(d)z&dfb85kk)xd%46ip%rztkl4&6b1uy8wl1lwhcr^*y
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_NAME=klyranetpa
DATABASE_USER=klyraUser
DATABASE_PASSWORD=Raiyan12@19952512*199525#12



ACCESS_TOKEN_LIFETIME_SECONDS=3600
REFRESH_TOKEN_LIFETIME_SECONDS=7200


EMAIL_HOST_USER=mamadusama19@gmail.com  
EMAIL_HOST_PASSWORD=bdnaerfmeggyfjlj


ENVIRONMENT=development
